{
  "name": "crypton-studio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx tsc & node dist/tests/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
